<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="part1">
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|lpm_add_sub:Add18" CBX_FILE_NAME="add_sub_8ri.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_mult_cell:the_nios_system_nios2_qsys_0_mult_cell|altera_mult_add:the_altmult_add_part_1|altera_mult_add_mpt2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0" CBX_FILE_NAME="mult_1l01.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_mult_cell:the_nios_system_nios2_qsys_0_mult_cell|altera_mult_add:the_altmult_add_part_2" CBX_FILE_NAME="altera_mult_add_opt2.v"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_ic_data_module:nios_system_nios2_qsys_0_ic_data|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_qed1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_ic_tag_module:nios_system_nios2_qsys_0_ic_tag|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_r4i1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_nios2_oci:the_nios_system_nios2_qsys_0_nios2_oci|nios_system_nios2_qsys_0_nios2_ocimem:the_nios_system_nios2_qsys_0_nios2_ocimem|nios_system_nios2_qsys_0_ociram_sp_ram_module:nios_system_nios2_qsys_0_ociram_sp_ram|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_hn81.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_register_bank_b_module:nios_system_nios2_qsys_0_register_bank_b|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_n6h1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_onchip_memory2_0:onchip_memory2_0|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_8dd1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_bht_module:nios_system_nios2_qsys_0_bht|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_moh1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_dc_data_module:nios_system_nios2_qsys_0_dc_data|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_29f1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_dc_tag_module:nios_system_nios2_qsys_0_dc_tag|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_gah1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_dc_victim_module:nios_system_nios2_qsys_0_dc_victim|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_9vc1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_mult_cell:the_nios_system_nios2_qsys_0_mult_cell|altera_mult_add:the_altmult_add_part_1" CBX_FILE_NAME="altera_mult_add_mpt2.v"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_mult_cell:the_nios_system_nios2_qsys_0_mult_cell|altera_mult_add:the_altmult_add_part_2|altera_mult_add_opt2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0" CBX_FILE_NAME="mult_1s01.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|part1|nios_system:NiosII|nios_system_nios2_qsys_0:nios2_qsys_0|nios_system_nios2_qsys_0_register_bank_a_module:nios_system_nios2_qsys_0_register_bank_a|altsyncram:the_altsyncram" CBX_FILE_NAME="altsyncram_m6h1.tdf"/>
	</PROJECT>
</LOG_ROOT>
